Models: BernoulliNB() 

Best Parameters: 
{'alpha': 1.0, 'binarize': 0.0, 'fit_prior': True} 

Best Score: 
0.8426332503871278 

Classification Report: 
              precision    recall  f1-score   support

           0       0.56      0.51      0.53       487
           1       0.90      0.92      0.91      2435

    accuracy                           0.85      2922
   macro avg       0.73      0.71      0.72      2922
weighted avg       0.85      0.85      0.85      2922
 

Models: BernoulliNB() 

Best Parameters: 
{'alpha': 0.5, 'fit_prior': False} 

Best Score: 
0.7986889357797952 

Classification Report: 
              precision    recall  f1-score   support

           0       0.93      0.91      0.92       487
           1       0.96      0.92      0.94       487
           2       0.92      0.77      0.84       487
           3       0.53      0.57      0.55       487
           4       0.60      0.72      0.66       487
           5       0.91      0.86      0.89       487

    accuracy                           0.79      2922
   macro avg       0.81      0.79      0.80      2922
weighted avg       0.81      0.79      0.80      2922
 

