Models: LogisticRegression(multi_class='multinomial', random_state=42) 

Best Parameters: 
{'C': 10, 'class_weight': None, 'penalty': 'l2', 'solver': 'newton-cg'} 

Best Score: 
0.8542114460707865 

Classification Report: 
              precision    recall  f1-score   support

           0       0.56      0.44      0.49       487
           1       0.89      0.93      0.91      2435

    accuracy                           0.85      2922
   macro avg       0.73      0.69      0.70      2922
weighted avg       0.84      0.85      0.84      2922
 

Models: LogisticRegression(multi_class='multinomial', random_state=42) 

Best Parameters: 
{'C': 1, 'class_weight': None, 'penalty': 'l2', 'solver': 'newton-cg'} 

Best Score: 
0.8287214935828604 

Classification Report: 
              precision    recall  f1-score   support

           0       0.95      0.96      0.95       487
           1       0.97      0.98      0.97       487
           2       0.93      0.82      0.87       487
           3       0.59      0.57      0.58       487
           4       0.61      0.71      0.65       487
           5       0.95      0.94      0.94       487

    accuracy                           0.83      2922
   macro avg       0.83      0.83      0.83      2922
weighted avg       0.83      0.83      0.83      2922
 

